# spring-practice

mavan-project-structure/: New Text Document.txt
social-community-project/: pom.xml
social-community-project/src/main/java/com/spring5/practice/config/: AppInitializer.java  DbConfig.java  RootConfig.java
social-community-project/src/main/java/com/spring5/practice/controllers/: FormController.java  LocationController.java  RootController.java  StudentController.java  UserController.java
social-community-project/src/main/java/com/spring5/practice/dao/: AttachmentDao.java  LocationDao.java  StoryDao.java  StudentDao.java  UserDao.java  UserTableDao.java
social-community-project/src/main/java/com/spring5/practice/dto/request/: UserRequestDto.java
social-community-project/src/main/java/com/spring5/practice/entity/: Attachment.java  Location.java  Status.java  Story.java  StudentForm.java  User.java  UserLocation.java  UserTable.java  Userrr.java
social-community-project/src/main/java/com/spring5/practice/service/: Account.java
social-community-project/src/main/resources/: hbm.cfg.xml
social-community-project/src/main/webapp/WEB-INF/views/: create.jsp  helloworld-form.jsp  helloworld.jsp  homepage.jsp  maintain.jsp
social-community-project/src/main/webapp/WEB-INF/views/location/: create.jsp  maintain.jsp  show.jsp
social-community-project/src/main/webapp/WEB-INF/views/user/: show.jsp
social-media-project/: pom.xml
social-media-project/src/main/java/com/spring5/practice/aop/: LogginAspect.java
social-media-project/src/main/java/com/spring5/practice/config/: AppInitializer.java  AuthSuccessHandler.java  DbConfig.java  Properties.java  RootConfig.java  ServletConfig.java  Utils.java
social-media-project/src/main/java/com/spring5/practice/config/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityInitializer.java
social-media-project/src/main/java/com/spring5/practice/controllers/: HomeController.java  LocationController.java  StatusController.java  UserController.java
social-media-project/src/main/java/com/spring5/practice/dao/: AttachmentDAO.java  AttachmentDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  UserDAO.java  UserDAOImpl.java
social-media-project/src/main/java/com/spring5/practice/dto/request/: StatusRequestDto.java  UserRequestDto.java
social-media-project/src/main/java/com/spring5/practice/entity/: Attachment.java  Location.java  Status.java  User.java
social-media-project/src/main/java/com/spring5/practice/service/: UserService.java
social-media-project/src/main/webapp/WEB-INF/views/: homepage.jsp
social-media-project/src/main/webapp/WEB-INF/views/status/: maintain.jsp
social-media-project/src/main/webapp/WEB-INF/views/user/: maintain.jsp  update.jsp
spring5-hello-world/: Dockerfile  pom.xml
spring5-hello-world/docker-file/: Dockerfile
spring5-hello-world/src/main/java/com/spring5/practice/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
spring5-hello-world/src/main/java/com/spring5/practice/controllers/: FormController.java  RootController.java
spring5-hello-world/src/main/java/com/spring5/practice/model/: FormObject.java
spring5-hello-world/src/main/java/com/spring5/practice/service/: AccountService.java
spring5-hello-world/src/main/webapp/WEB-INF/views/: form-elements.jsp  form-print.jsp
spring5-hello-worldM/: pom.xml
